SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
NOT=6
IN=7
BETWEEN=8
LIKE=9
IS=10
NULL_=11
TRUE_=12
FALSE_=13
AS=14
ON=15
USING=16
JOIN=17
INNER=18
LEFT=19
RIGHT=20
FULL=21
OUTER=22
CROSS=23
NATURAL=24
GROUP=25
BY=26
HAVING=27
ORDER=28
ASC=29
DESC=30
LIMIT=31
OFFSET=32
UNION=33
ALL=34
DISTINCT=35
EXISTS=36
CASE=37
WHEN=38
THEN=39
ELSE=40
END=41
CAST=42
WITH=43
RECURSIVE=44
EXCEPT=45
INTERSECT=46
FETCH=47
FIRST=48
NEXT=49
ROWS=50
ROW=51
ONLY=52
OVER=53
PARTITION=54
WINDOW=55
RANGE=56
UNBOUNDED=57
PRECEDING=58
FOLLOWING=59
CURRENT=60
NULLS=61
LAST=62
ESCAPE=63
ANY=64
SOME=65
LATERAL=66
FILTER=67
WITHIN=68
COUNT=69
SUM=70
AVG=71
MIN=72
MAX=73
INT=74
INTEGER=75
BIGINT=76
SMALLINT=77
FLOAT=78
DOUBLE=79
DECIMAL=80
NUMERIC=81
CHAR=82
VARCHAR=83
TEXT=84
DATE=85
TIME=86
TIMESTAMP=87
BOOLEAN=88
INTERVAL=89
INSERT=90
INTO=91
VALUES=92
UPDATE=93
SET=94
DELETE=95
CREATE=96
ALTER=97
DROP=98
TRUNCATE=99
TABLE=100
INDEX=101
VIEW=102
DATABASE=103
SCHEMA=104
GRANT=105
REVOKE=106
EXEC=107
EXECUTE=108
CALL=109
MERGE=110
REPLACE=111
LOAD=112
DATA=113
OUTFILE=114
STAR=115
DOT=116
COMMA=117
SEMI=118
LPAREN=119
RPAREN=120
EQ=121
NEQ=122
LT=123
GT=124
LTE=125
GTE=126
PLUS=127
MINUS=128
SLASH=129
PERCENT=130
CONCAT=131
SCOPE=132
INTEGER_LITERAL=133
DECIMAL_LITERAL=134
STRING_LITERAL=135
QUOTED_IDENTIFIER=136
BACKTICK_IDENTIFIER=137
IDENTIFIER=138
WS=139
LINE_COMMENT=140
BLOCK_COMMENT=141
'*'=115
'.'=116
','=117
';'=118
'('=119
')'=120
'='=121
'<'=123
'>'=124
'<='=125
'>='=126
'+'=127
'-'=128
'/'=129
'%'=130
'||'=131
'::'=132
