token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'.'
','
';'
'('
')'
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'||'
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
NOT
IN
BETWEEN
LIKE
IS
NULL_
TRUE_
FALSE_
AS
ON
USING
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
NATURAL
GROUP
BY
HAVING
ORDER
ASC
DESC
LIMIT
OFFSET
UNION
ALL
DISTINCT
EXISTS
CASE
WHEN
THEN
ELSE
END
CAST
WITH
RECURSIVE
EXCEPT
INTERSECT
FETCH
FIRST
NEXT
ROWS
ROW
ONLY
OVER
PARTITION
WINDOW
RANGE
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
NULLS
LAST
ESCAPE
ANY
SOME
LATERAL
FILTER
WITHIN
COUNT
SUM
AVG
MIN
MAX
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
TIMESTAMP
BOOLEAN
INTERVAL
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
ALTER
DROP
TRUNCATE
TABLE
INDEX
VIEW
DATABASE
SCHEMA
GRANT
REVOKE
EXEC
EXECUTE
CALL
MERGE
REPLACE
LOAD
DATA
OUTFILE
STAR
DOT
COMMA
SEMI
LPAREN
RPAREN
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
SLASH
PERCENT
CONCAT
SCOPE
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
QUOTED_IDENTIFIER
BACKTICK_IDENTIFIER
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
root
statement
dmlStatement
ddlStatement
otherStatement
selectStatement
withClause
cteDefinition
queryExpression
queryTerm
queryPrimary
selectClause
setQuantifier
selectElements
selectElement
alias
fromClause
tableReference
tablePrimary
joinPart
joinType
joinCondition
whereClause
groupByClause
havingClause
orderByClause
orderByElement
limitClause
expressionList
expression
orExpression
andExpression
notExpression
comparisonExpression
compareOp
addExpression
mulExpression
unaryExpression
primaryExpression
columnRef
tableName
columnNameList
functionCall
aggregateFunction
aggregateName
filterClause
windowFunction
windowSpec
partitionClause
frameClause
frameBound
regularFunction
functionName
caseExpression
castExpression
dataType
typeName
literal
identifier
nonReservedKeyword


atn:
[4, 1, 141, 823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 3, 2, 199, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 204, 8, 3, 10, 3, 12, 3, 207, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 212, 8, 3, 10, 3, 12, 3, 215, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 220, 8, 3, 10, 3, 12, 3, 223, 9, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 5, 4, 234, 8, 4, 10, 4, 12, 4, 237, 9, 4, 1, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 4, 1, 4, 5, 4, 248, 8, 4, 10, 4, 12, 4, 251, 9, 4, 3, 4, 253, 8, 4, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 3, 5, 263, 8, 5, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 17, 1, 17, 5, 17, 364, 8, 17, 10, 17, 12, 17, 367, 9, 17, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 3, 18, 393, 8, 18, 3, 18, 395, 8, 18, 1, 19, 3, 19, 398, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 3, 20, 416, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 421, 8, 20, 1, 20, 3, 20, 424, 8, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 452, 8, 25, 10, 25, 12, 25, 455, 9, 25, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 479, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 494, 8, 28, 10, 28, 12, 28, 497, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 504, 8, 30, 10, 30, 12, 30, 507, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 512, 8, 31, 10, 31, 12, 31, 515, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 547, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 562, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 584, 8, 35, 10, 35, 12, 35, 587, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 592, 8, 36, 10, 36, 12, 36, 595, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 600, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 620, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 625, 8, 38, 10, 38, 12, 38, 628, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 633, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 645, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 652, 8, 41, 10, 41, 12, 41, 655, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 660, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 665, 8, 43, 1, 43, 1, 43, 3, 43, 669, 8, 43, 1, 43, 1, 43, 3, 43, 673, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 681, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 698, 8, 47, 1, 47, 3, 47, 701, 8, 47, 1, 47, 3, 47, 704, 8, 47, 1, 47, 1, 47, 3, 47, 708, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 736, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 51, 3, 51, 744, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 53, 1, 53, 3, 53, 760, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 767, 8, 53, 11, 53, 12, 53, 768, 1, 53, 1, 53, 3, 53, 773, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 789, 8, 55, 1, 55, 3, 55, 792, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 819, 8, 58, 1, 59, 1, 59, 1, 59, 12, 155, 164, 173, 180, 187, 195, 205, 213, 221, 235, 242, 249, 1, 76, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 17, 1, 0, 100, 104, 2, 0, 100, 100, 102, 104, 1, 0, 107, 109, 1, 0, 34, 35, 1, 0, 19, 21, 1, 0, 29, 30, 2, 0, 48, 48, 62, 62, 1, 0, 50, 51, 1, 0, 48, 49, 2, 0, 34, 34, 64, 65, 1, 0, 121, 126, 2, 0, 127, 128, 131, 131, 2, 0, 115, 115, 129, 130, 1, 0, 127, 128, 2, 0, 50, 50, 56, 56, 2, 0, 11, 13, 133, 135, 8, 0, 29, 30, 44, 44, 47, 89, 92, 92, 94, 94, 100, 104, 111, 111, 113, 114, 929, 0, 120, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 735, 1, 0, 0, 0, 102, 737, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 783, 1, 0, 0, 0, 112, 810, 1, 0, 0, 0, 114, 812, 1, 0, 0, 0, 116, 818, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 125, 3, 2, 1, 0, 121, 122, 5, 118, 0, 0, 122, 124, 3, 2, 1, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 118, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 138, 3, 4, 2, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 8, 4, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 90, 0, 0, 140, 141, 5, 91, 0, 0, 141, 146, 3, 80, 40, 0, 142, 143, 5, 119, 0, 0, 143, 144, 3, 82, 41, 0, 144, 145, 5, 120, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 151, 5, 92, 0, 0, 149, 151, 3, 10, 5, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 9, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 199, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 93, 0, 0, 159, 160, 3, 80, 40, 0, 160, 164, 5, 94, 0, 0, 161, 163, 9, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 199, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 95, 0, 0, 168, 169, 5, 2, 0, 0, 169, 173, 3, 80, 40, 0, 170, 172, 9, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 199, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 110, 0, 0, 177, 179, 9, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 199, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 111, 0, 0, 184, 186, 9, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 199, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 195, 5, 113, 0, 0, 192, 194, 9, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 139, 1, 0, 0, 0, 198, 158, 1, 0, 0, 0, 198, 167, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 199, 5, 1, 0, 0, 0, 200, 201, 5, 96, 0, 0, 201, 205, 7, 0, 0, 0, 202, 204, 9, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 230, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 97, 0, 0, 209, 213, 7, 1, 0, 0, 210, 212, 9, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 230, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 98, 0, 0, 217, 221, 7, 0, 0, 0, 218, 220, 9, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 230, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 99, 0, 0, 225, 227, 5, 100, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 80, 40, 0, 229, 200, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 235, 5, 105, 0, 0, 232, 234, 9, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 253, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 5, 106, 0, 0, 239, 241, 9, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 253, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 7, 2, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 231, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 256, 3, 12, 6, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 16, 8, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 54, 27, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 266, 5, 43, 0, 0, 265, 267, 5, 44, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 3, 14, 7, 0, 269, 270, 5, 117, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 116, 58, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 119, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 120, 0, 0, 281, 15, 1, 0, 0, 0, 282, 294, 3, 18, 9, 0, 283, 285, 5, 33, 0, 0, 284, 286, 5, 34, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 290, 5, 45, 0, 0, 288, 290, 5, 46, 0, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 18, 9, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 20, 10, 0, 298, 19, 1, 0, 0, 0, 299, 301, 3, 22, 11, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 48, 24, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 5, 119, 0, 0, 313, 314, 3, 10, 5, 0, 314, 315, 5, 120, 0, 0, 315, 317, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 320, 5, 1, 0, 0, 319, 321, 3, 24, 12, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 26, 13, 0, 323, 23, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 25, 1, 0, 0, 0, 326, 331, 3, 28, 14, 0, 327, 328, 5, 117, 0, 0, 328, 330, 3, 28, 14, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 58, 29, 0, 335, 337, 5, 14, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 30, 15, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 342, 3, 80, 40, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 115, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 5, 115, 0, 0, 346, 334, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 29, 1, 0, 0, 0, 348, 351, 3, 116, 58, 0, 349, 351, 5, 135, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 2, 0, 0, 353, 358, 3, 34, 17, 0, 354, 355, 5, 117, 0, 0, 355, 357, 3, 34, 17, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 33, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 3, 36, 18, 0, 362, 364, 3, 38, 19, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 80, 40, 0, 369, 371, 5, 14, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 30, 15, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 395, 1, 0, 0, 0, 375, 376, 5, 119, 0, 0, 376, 377, 3, 10, 5, 0, 377, 382, 5, 120, 0, 0, 378, 380, 5, 14, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 30, 15, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 395, 1, 0, 0, 0, 384, 385, 5, 66, 0, 0, 385, 386, 5, 119, 0, 0, 386, 387, 3, 10, 5, 0, 387, 392, 5, 120, 0, 0, 388, 390, 5, 14, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 30, 15, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 368, 1, 0, 0, 0, 394, 375, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 395, 37, 1, 0, 0, 0, 396, 398, 3, 40, 20, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 402, 3, 36, 18, 0, 401, 403, 3, 42, 21, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 426, 5, 18, 0, 0, 405, 407, 5, 19, 0, 0, 406, 408, 5, 22, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 426, 1, 0, 0, 0, 409, 411, 5, 20, 0, 0, 410, 412, 5, 22, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 426, 1, 0, 0, 0, 413, 415, 5, 21, 0, 0, 414, 416, 5, 22, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 426, 1, 0, 0, 0, 417, 426, 5, 23, 0, 0, 418, 420, 5, 24, 0, 0, 419, 421, 7, 4, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 22, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 428, 5, 15, 0, 0, 428, 435, 3, 58, 29, 0, 429, 430, 5, 16, 0, 0, 430, 431, 5, 119, 0, 0, 431, 432, 3, 82, 41, 0, 432, 433, 5, 120, 0, 0, 433, 435, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 58, 29, 0, 438, 45, 1, 0, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 5, 26, 0, 0, 441, 442, 3, 56, 28, 0, 442, 47, 1, 0, 0, 0, 443, 444, 5, 27, 0, 0, 444, 445, 3, 58, 29, 0, 445, 49, 1, 0, 0, 0, 446, 447, 5, 28, 0, 0, 447, 448, 5, 26, 0, 0, 448, 453, 3, 52, 26, 0, 449, 450, 5, 117, 0, 0, 450, 452, 3, 52, 26, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 58, 29, 0, 457, 459, 7, 5, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 61, 0, 0, 461, 463, 7, 6, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 31, 0, 0, 465, 468, 3, 58, 29, 0, 466, 467, 5, 117, 0, 0, 467, 469, 3, 58, 29, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 489, 1, 0, 0, 0, 470, 471, 5, 31, 0, 0, 471, 472, 3, 58, 29, 0, 472, 473, 5, 32, 0, 0, 473, 474, 3, 58, 29, 0, 474, 489, 1, 0, 0, 0, 475, 476, 5, 32, 0, 0, 476, 478, 3, 58, 29, 0, 477, 479, 7, 7, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 1, 0, 0, 0, 480, 481, 5, 47, 0, 0, 481, 482, 7, 8, 0, 0, 482, 483, 3, 58, 29, 0, 483, 484, 7, 7, 0, 0, 484, 485, 5, 52, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 464, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 495, 3, 58, 29, 0, 491, 492, 5, 117, 0, 0, 492, 494, 3, 58, 29, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 60, 30, 0, 499, 59, 1, 0, 0, 0, 500, 505, 3, 62, 31, 0, 501, 502, 5, 5, 0, 0, 502, 504, 3, 62, 31, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 61, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 64, 32, 0, 509, 510, 5, 4, 0, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 6, 0, 0, 517, 520, 3, 64, 32, 0, 518, 520, 3, 66, 33, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 3, 70, 35, 0, 522, 523, 3, 68, 34, 0, 523, 524, 3, 70, 35, 0, 524, 577, 1, 0, 0, 0, 525, 526, 3, 70, 35, 0, 526, 528, 5, 10, 0, 0, 527, 529, 5, 6, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 11, 0, 0, 531, 577, 1, 0, 0, 0, 532, 534, 3, 70, 35, 0, 533, 535, 5, 6, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 7, 0, 0, 537, 540, 5, 119, 0, 0, 538, 541, 3, 10, 5, 0, 539, 541, 3, 56, 28, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 120, 0, 0, 543, 577, 1, 0, 0, 0, 544, 546, 3, 70, 35, 0, 545, 547, 5, 6, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 70, 35, 0, 550, 551, 5, 4, 0, 0, 551, 552, 3, 70, 35, 0, 552, 577, 1, 0, 0, 0, 553, 555, 3, 70, 35, 0, 554, 556, 5, 6, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 561, 3, 70, 35, 0, 559, 560, 5, 63, 0, 0, 560, 562, 3, 70, 35, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 577, 1, 0, 0, 0, 563, 564, 5, 36, 0, 0, 564, 565, 5, 119, 0, 0, 565, 566, 3, 10, 5, 0, 566, 567, 5, 120, 0, 0, 567, 577, 1, 0, 0, 0, 568, 569, 3, 70, 35, 0, 569, 570, 3, 68, 34, 0, 570, 571, 7, 9, 0, 0, 571, 572, 5, 119, 0, 0, 572, 573, 3, 10, 5, 0, 573, 574, 5, 120, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 70, 35, 0, 576, 521, 1, 0, 0, 0, 576, 525, 1, 0, 0, 0, 576, 532, 1, 0, 0, 0, 576, 544, 1, 0, 0, 0, 576, 553, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 7, 10, 0, 0, 579, 69, 1, 0, 0, 0, 580, 585, 3, 72, 36, 0, 581, 582, 7, 11, 0, 0, 582, 584, 3, 72, 36, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 74, 37, 0, 589, 590, 7, 12, 0, 0, 590, 592, 3, 74, 37, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 73, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 7, 13, 0, 0, 597, 600, 3, 74, 37, 0, 598, 600, 3, 76, 38, 0, 599, 596, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 75, 1, 0, 0, 0, 601, 602, 6, 38, -1, 0, 602, 620, 3, 114, 57, 0, 603, 620, 3, 78, 39, 0, 604, 620, 3, 84, 42, 0, 605, 606, 5, 119, 0, 0, 606, 607, 3, 10, 5, 0, 607, 608, 5, 120, 0, 0, 608, 620, 1, 0, 0, 0, 609, 610, 5, 119, 0, 0, 610, 611, 3, 58, 29, 0, 611, 612, 5, 120, 0, 0, 612, 620, 1, 0, 0, 0, 613, 614, 5, 119, 0, 0, 614, 615, 3, 56, 28, 0, 615, 616, 5, 120, 0, 0, 616, 620, 1, 0, 0, 0, 617, 620, 3, 106, 53, 0, 618, 620, 3, 108, 54, 0, 619, 601, 1, 0, 0, 0, 619, 603, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 619, 605, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 626, 1, 0, 0, 0, 621, 622, 10, 1, 0, 0, 622, 623, 5, 132, 0, 0, 623, 625, 3, 110, 55, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 77, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 116, 58, 0, 630, 631, 5, 116, 0, 0, 631, 633, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 3, 116, 58, 0, 635, 636, 5, 116, 0, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 116, 58, 0, 640, 79, 1, 0, 0, 0, 641, 642, 3, 116, 58, 0, 642, 643, 5, 116, 0, 0, 643, 645, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 116, 58, 0, 647, 81, 1, 0, 0, 0, 648, 653, 3, 78, 39, 0, 649, 650, 5, 117, 0, 0, 650, 652, 3, 78, 39, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 83, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 86, 43, 0, 657, 660, 3, 92, 46, 0, 658, 660, 3, 102, 51, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 662, 3, 88, 44, 0, 662, 664, 5, 119, 0, 0, 663, 665, 3, 24, 12, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 669, 3, 58, 29, 0, 667, 669, 5, 115, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 120, 0, 0, 671, 673, 3, 90, 45, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 87, 1, 0, 0, 0, 674, 681, 5, 69, 0, 0, 675, 681, 5, 70, 0, 0, 676, 681, 5, 71, 0, 0, 677, 681, 5, 72, 0, 0, 678, 681, 5, 73, 0, 0, 679, 681, 3, 116, 58, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 89, 1, 0, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 119, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 3, 58, 29, 0, 686, 687, 5, 120, 0, 0, 687, 91, 1, 0, 0, 0, 688, 691, 3, 86, 43, 0, 689, 691, 3, 102, 51, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 53, 0, 0, 693, 694, 3, 94, 47, 0, 694, 93, 1, 0, 0, 0, 695, 697, 5, 119, 0, 0, 696, 698, 3, 96, 48, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 50, 25, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 98, 49, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 5, 120, 0, 0, 706, 708, 3, 116, 58, 0, 707, 695, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 95, 1, 0, 0, 0, 709, 710, 5, 54, 0, 0, 710, 711, 5, 26, 0, 0, 711, 712, 3, 56, 28, 0, 712, 97, 1, 0, 0, 0, 713, 714, 7, 14, 0, 0, 714, 722, 3, 100, 50, 0, 715, 716, 7, 14, 0, 0, 716, 717, 5, 8, 0, 0, 717, 718, 3, 100, 50, 0, 718, 719, 5, 4, 0, 0, 719, 720, 3, 100, 50, 0, 720, 722, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 722, 99, 1, 0, 0, 0, 723, 724, 5, 57, 0, 0, 724, 736, 5, 58, 0, 0, 725, 726, 5, 57, 0, 0, 726, 736, 5, 59, 0, 0, 727, 728, 5, 60, 0, 0, 728, 736, 5, 51, 0, 0, 729, 730, 3, 58, 29, 0, 730, 731, 5, 58, 0, 0, 731, 736, 1, 0, 0, 0, 732, 733, 3, 58, 29, 0, 733, 734, 5, 59, 0, 0, 734, 736, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 101, 1, 0, 0, 0, 737, 738, 3, 104, 52, 0, 738, 743, 5, 119, 0, 0, 739, 741, 3, 24, 12, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 3, 56, 28, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 120, 0, 0, 746, 103, 1, 0, 0, 0, 747, 756, 3, 116, 58, 0, 748, 756, 5, 42, 0, 0, 749, 756, 5, 19, 0, 0, 750, 756, 5, 20, 0, 0, 751, 756, 5, 111, 0, 0, 752, 756, 5, 85, 0, 0, 753, 756, 5, 86, 0, 0, 754, 756, 5, 87, 0, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 105, 1, 0, 0, 0, 757, 759, 5, 37, 0, 0, 758, 760, 3, 58, 29, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 766, 1, 0, 0, 0, 761, 762, 5, 38, 0, 0, 762, 763, 3, 58, 29, 0, 763, 764, 5, 39, 0, 0, 764, 765, 3, 58, 29, 0, 765, 767, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 771, 5, 40, 0, 0, 771, 773, 3, 58, 29, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 41, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 5, 42, 0, 0, 777, 778, 5, 119, 0, 0, 778, 779, 3, 58, 29, 0, 779, 780, 5, 14, 0, 0, 780, 781, 3, 110, 55, 0, 781, 782, 5, 120, 0, 0, 782, 109, 1, 0, 0, 0, 783, 791, 3, 112, 56, 0, 784, 785, 5, 119, 0, 0, 785, 788, 5, 133, 0, 0, 786, 787, 5, 117, 0, 0, 787, 789, 5, 133, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 120, 0, 0, 791, 784, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 111, 1, 0, 0, 0, 793, 811, 5, 74, 0, 0, 794, 811, 5, 75, 0, 0, 795, 811, 5, 76, 0, 0, 796, 811, 5, 77, 0, 0, 797, 811, 5, 78, 0, 0, 798, 811, 5, 79, 0, 0, 799, 811, 5, 80, 0, 0, 800, 811, 5, 81, 0, 0, 801, 811, 5, 82, 0, 0, 802, 811, 5, 83, 0, 0, 803, 811, 5, 84, 0, 0, 804, 811, 5, 85, 0, 0, 805, 811, 5, 86, 0, 0, 806, 811, 5, 87, 0, 0, 807, 811, 5, 88, 0, 0, 808, 811, 5, 89, 0, 0, 809, 811, 3, 116, 58, 0, 810, 793, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 810, 795, 1, 0, 0, 0, 810, 796, 1, 0, 0, 0, 810, 797, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 800, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 113, 1, 0, 0, 0, 812, 813, 7, 15, 0, 0, 813, 115, 1, 0, 0, 0, 814, 819, 5, 138, 0, 0, 815, 819, 5, 136, 0, 0, 816, 819, 5, 137, 0, 0, 817, 819, 3, 118, 59, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 117, 1, 0, 0, 0, 820, 821, 7, 16, 0, 0, 821, 119, 1, 0, 0, 0, 107, 125, 129, 137, 146, 150, 155, 164, 173, 180, 187, 195, 198, 205, 213, 221, 226, 229, 235, 242, 249, 252, 255, 259, 262, 266, 273, 285, 289, 294, 301, 304, 307, 310, 316, 320, 331, 336, 339, 346, 350, 358, 365, 370, 373, 379, 382, 389, 392, 394, 397, 402, 407, 411, 415, 420, 423, 425, 434, 453, 458, 462, 468, 478, 486, 488, 495, 505, 513, 519, 528, 534, 540, 546, 555, 561, 576, 585, 593, 599, 619, 626, 632, 637, 644, 653, 659, 664, 668, 672, 680, 690, 697, 700, 703, 707, 721, 735, 740, 743, 755, 759, 768, 772, 788, 791, 810, 818]